SRC_DIRS += hw/cpu/arm/armv7a hw/cpu/arm/arm_common hw/board/realview hw/soc/realview_a8
ASM_DIRS += hw/cpu/arm/armv7a hw/cpu/arm/arm_common hw/board/realview hw/soc/realview_a8
INC_DIRS += hw/cpu/arm/armv7a hw/cpu/arm/arm_common hw/board/realview hw/soc/realview_a8

CFLAGS += -DTARGET_FAMILY=ARM -DTARGET_CPU=ARMv7a -DTARGET_SOC=realview_a8
AFLAGS += -DTARGET_FAMILY=ARM -DTARGET_CPU=ARMv7a -DTARGET_SOC=realview_a8

LSCRIPT = hw/ld/realview_a8.ld
HARDWARE_ADDRESS = 0x00010000

# simulator, must be built separately
SIMULATOR= qemu-system-arm -M realview-pb-a8 -m 128M
